<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/btnPengaduan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pengaduan" />

        <ImageView
            android:id="@+id/btnPermohonan"
            android:layout_width="100dp"
            android:layout_marginLeft="80dp"
            android:layout_height="100dp"
            android:src="@drawable/permohonan" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="280dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/btnInformasiBerita"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/informasibaru" />

        <ImageView
            android:id="@+id/btnSeputarTP4D"
            android:layout_width="100dp"
            android:layout_marginLeft="80dp"
            android:layout_height="100dp"
            android:src="@drawable/seputartp_4_d" />

    </LinearLayout>

</RelativeLayout>